image: ambientum/php:7.3

services:
  - postgres:9.6

variables:
  DB_HOST: postgres
  POSTGRES_DB: adirc_testing
  POSTGRES_PASSWORD: adirc
  POSTGRES_USER: adirc

stages:
  - test

before_script:
  - cp .env.example .env
  - composer install
  - php artisan key:generate
  - php artisan migrate --env=testing

testing:
  stage: test
  script:
    - vendor/bin/phpunit
